Regnum [110οἷ02 prima reipubl „ng D E x , . . Β. ‚ - ἦῆ s .
Regnum afferenffi hredi ordinarii 265. 1. 6 1 Abinarum uptiis δε de “eo judicium 705,

akeipublieoe definitio 37.17-18 e.

Rei ublicae 1101125 formas 1111 111 arteni intro- sgr-more· 441. ³
ucere liceat 256. f. ' - secerdotes dc 1306110102 differunt 113. 1.
³ Reipublicae optima 1011112 en 1101111· 253. x 820120 scriptura 2061011122 quo 1111ηο111101ιῖ-
Reipublicoe forma 211 i populo rege 01011110 tatur 221. ¹ l
11101211 quent 271. 22. -23 Sacrorum iuris 01121 fint capita, difficilis ,
Reipublicae [0111110 29211061. 7.01101111>Ῑί0ος quaestio 113. 9. illa difficultas' unde ibid 11.
11111 292. ¹·5· quae eurum praestnneisfima quid 01102 questiones de iure Principis .“
³· 253. 6. 8 · 00οτ82012 observandum 196.0.Ηο11110-
Relationes 665. 30 lii sententia cle jure 8* P. 01102 Sacra. 17
Religionis negotium universumxd imperan- 15. Princeps i rebus Sacris civium di}-
ι· tes [ροἂ210,0012 dixerit. 6. sentiens quid 1102110193 52. Juz sacro-
Repetundnrum crimen 650. 22. 23. ‘ mm. 211 Impenntespertinet 112.1. quid

Κςωῃψῃωῑςυῃω· m meh& ἃς compendi. Sacri characsteris indelebilitits ἁ de illa· 111-
stinfflo cerebrina 311.111. · fficium 192· y

821νὶ 0006116102 literae vid. 001111οἂ02.

8206121001 rerum jus 463. 56.

Satissafflo quot 111οά12 11001 piatur 61 qfl-
modo m ea luserit-Grotius 143. t.c.

821ἰςΐ2ἂίο Christi 143. 1. 0.
scholarum 111νί alium ,6901112601οω &unia

verfitatum {offerentin 426.1·8. l
Scripturam 881101100ᾱί principium 220.
Securitatis· pu 11021 12110 6111116891 0
Securitatis publica 1111012111 11011 negandam

020οω0100102111,1100 haereticis singulis»

1100 quidem omnino 1112106012,201 111111- Ι·

stis poffefforibue 690. 22. Quam ab illa ι
ν 0201061010ιά dives-fi grndus exelufiunl!

“ Repress‘alinmm 1112 101 67. 734. 24· ·26. Ι quantumveid controversum ibid. 9.

Rerum fignificatio & differentiae 444. 1. 0.

Rerum corporalium 102 449.1. 0.

· Rerum divifio m publicas 61 privatae 4⁶4⁴·

Rerum alienatio 477. 59. .7.1

Res Eccle‘fiasticae ‚spiritualem tempor-aleten
1111110110 differentiae 60 prohibita alienatio
442· 27. 32· int-er 102 mobiles & immobi-
les differentia juris publici 449. 1. ..9

Refiduon'im crimen 651.27.

Respublica quomodo differat ὲ civitate 37.
¹8·

Respublica 011212 0110 sensu detur 307. 1. 0.

. Restitutio 111 integrum 665. 19..

Revelatio interna Sp. S. principium cogno-

 

 

 

 

scendi (11νί111121οω 8. scripturn 226. pro-2 eius 691. 27.
’ batur 0 primis λύοι-0121101111 auc'toribus seldenus de S> nedriis Ebttomm ‘nuptae'
1- -.5 0 patribus 6. ἑ 02110110. 7. ex sacris 217.
literis 8.[000.1801121111 definitio 574. 2.
Reviso 665 28..Ι quali· 22 ibid. 3.
Ripa 466. 23. 24.· Senatorum numerus ibid-4
Ripatica constituendijus 100. 60. 8002101101 usus in Democrntia. 575. 6. 7¹3 ,
Rome urbis 111-2110821112 quamdiu continu- ibidem ρει-1011101021 Χ
:verit 435. 11 16. , Ι 8002101110 austeritas 111 zpp‘mbandm’rmcn-
Rusticus civis 39817. ‘ pum a&is,peese non derogzl'e 11111 8. Pq .
Rusticomm diversus significatur apud Rom. 73 59.
· &Ge-rm. 413. 0. Senatus 111νί1101101 dt 10111111 52¹⁸ eim· ἲῑῑῧ·
t. c.
ccccc 3 . Semen-

*s

